# Api-Crud-Operations

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/crud_operations/: CrudOperationsApplication.java
src/main/java/com/example/crud_operations/controller/: ProductController.java
src/main/java/com/example/crud_operations/entity/: Product.java
src/main/java/com/example/crud_operations/repository/: ProductRepository.java
src/main/java/com/example/crud_operations/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/crud_operations/: CrudOperationsApplicationTests.java
src/test/java/com/example/crud_operations/controller/: ProductControllerTest.java
src/test/java/com/example/crud_operations/repository/: ProductRepositoryTests.java
src/test/java/com/example/crud_operations/service/: ProductServiceTests.java
