plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}



jar {
	manifest {
		attributes(

				'Main-Class': 'com.example.crud_operations'
		)
	}
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	//testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.16.0'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'com.h2database:h2'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'

	// https://mvnrepository.com/artifact/io.swagger/swagger-annotations
//	implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.6'
	testImplementation 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.projectlombok:lombok:1.18.22'
	compileOnly 'org.projectlombok:lombok'

//Thanks for using https://jar-download.com


	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
